-- TinyControl.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                TinyControl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A simple congestion control protocol for JHU:600.444

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            github.com/Josh211ua/TinyControl

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Leah Hanson, Josh Smith, Matt Morris

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          lhanson5@jhu.edu

-- A copyright notice.
-- Copyright:

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     TinyControl.Server

  -- Packages needed in order to build this package.
  Build-depends: base >= 4, containers, old-time, network, bytestring, transformers

  -- Modules not exported by this package.
  Other-modules: TinyControl.Packet, TinyControl.Common

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

Executable server
  -- hs-source-dirs:      executable-src
  -- .hs or .lhs file containing the Main module.
  Main-is:             ServerApp.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4, containers, old-time, network, bytestring, transformers

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         alex, happy

  -- Enable compiler warnings
  --ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas -fwarn-auto-orphans
